--- 

apiVersion: v1
kind: Namespace
metadata:
  name: s3-access-sa


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-access-sa
  namespace: s3-access-sa
  annotations:
     eks.amazonaws.com/role-arn: arn:aws:iam::257394477599:role/irsa-s3-access
